<!DOCYTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Brutal Snake</title>
    <style>
        @font-face {
            font-family: 'silkscreen_expandednormal';
            src: url('Resources/Fonts/slkscre-webfont.eot');
            src: url('Resources/Fonts/slkscre-webfont.eot?#iefix') format('embedded-opentype'), url('Resources/Fonts/slkscre-webfont.woff') format('woff'), url('Resources/Fonts/slkscre-webfont.ttf') format('truetype'), url('Resources/Fonts/slkscre-webfont.svg#silkscreen_expandednormal') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="JS/mousetrap.min.js"></script>
    <script src="JS/font.js"></script>
    <script src="JS/Snake.js"></script>
    <script src="JS/Scenes.js"></script>
    <script src="JS/Game.js"></script>
    <script src="JS/Player.js"></script>
</head>
<body id="brutalSnake" style="background-color:#F81B11; margin: 0; padding: 0;">
    <!--<p id="teste">resolver bug de voltar para trás</p>-->
    <audio id="soundEfx" src="Resources/Audio/menu-select.wav" style="display: none;"></audio>
</body>
</html>

<!-- Plugins and Frameworks
    http://www.onlywebpro.com/2012/03/10/html5-game-development-adding-sound-effects/ Free sound effects
    http://craig.is/killing/mice Mousetrap framework for user input
    http://github.com/Pomax/Font.js Font loaded event
-->

